{
  "name": "passei-direto",
  "version": "0.0.1",
  "description": "Serverless ETL",
  "author": "fabioaromanini",
  "license": "MIT",
  "scripts": {
    "deploy": "sls deploy -v",
    "test": "exit 0"
  },
  "devDependencies": {
    "serverless": "^1.58.0"
  }
}
