{
  "name": "passei-direto",
  "version": "0.0.1",
  "description": "Serverless ETL",
  "author": "fabioaromanini",
  "license": "MIT",
  "scripts": {
    "deploy": "sls deploy -v",
    "test": "jest --coverage",
    "deploy-spark": "node src/scripts/deploySpark.js",
    "deploy-roles": "node src/scripts/deployRoles.js"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "serverless": "^3.25.1"
  },
  "dependencies": {
    "aws-sdk": "^2.578.0",
    "aws-xray-sdk": "^2.5.0"
  }
}
